<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../CLASS WORK/css/index.css">
</head>
<body>
  <h1 class="pover" >All the power. Easy to use.</h1>

<h1 class="defens" >By collaborating with real ecommerce teams we've built the next-gen personalization tool. No code. No clunkiness.</h1>

<img class="serj" src="../CLASS WORK/images/rrrr.png" alt="">

</body>
</html>